<!DOCTYPE html>
<html>
<head>
    <title>Curr�culo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Curr�culo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="Sporting_Clube_de_Portugal.png" alt="Foto de Perfil">
        <p>Nome: Dauda Sanha</p>
        <p>E-mail: daudasanha23@example.com</p>
        <p>Telefone: (+55)48996197255</p>

        <h2>Experi�ncia Profissional</h2>
        <p>Cargo: Analista de Dados</p>
        <p>Empresa: Banco Santander</p>
        <p>Descri��o: Analista de dados e programador de setes.</p>

        <h2>Forma��o Acad�mica</h2>
        <p>Curso: An�lise de desenvolvimento de sistemas</p>
        <p>Institui��o: Faculdade municipal palho�a</p>
        <p>Ano de Conclus�o: 2025</p>
        <!DOCTYPE html>
    </div>
</body>
</html>
