<!DOCTYPE html>
<html>
<head>
    <title>Curriculo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #26e015;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: hsl(135, 30%, 92%);
            color: rgb(32, 33, 39);
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Curriculo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="Sporting_Clube_de_Portugal.png" alt="Foto de Perfil">
        <p>Nome: Dauda Sanha</p>
        <p>E-mail: daudasanha23@example.com</p>
        <p>Telefone: (+55)48996197255</p>

        <h2>Experiencia Profissional</h2>
        <p>Cargo: Analista de Dados</p>
        <p>Empresa: Banco Santander</p>
        <p>Descrição: Analista de dados e programador de setes.</p>

        <h2>Formação Academica</h2>
        <p>Curso: Analise de desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade municipal palhoça</p>
        <p>Ano de Conclusão: 2025</p>
        <!DOCTYPE html>
    </div>
</body>
</html>